body{
	background-color: #ececec;
	text-align: left;
	font-family: 'Helvetica';
	padding-top: 5px;
}

.wrapping{
	display: grid;
	margin: 0 auto;
	max-width: 1280px;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(120px, auto);
	grid-gap: 1px;
}

.wrapping div{
	border: none;
	border-radius: 35px;
	cursor: pointer;
	background-size: cover;
	background-position: center;
}

.grid1{
	grid-column: 1/3;
	grid-row: 1/5;
	background-image: url(instagram.png);
}

.grid2{
	grid-column: 3/6;
	grid-row: 1/3;
	background-image: url(diggg.jpg);
}

.grid3{
	grid-column: 6/9;
	grid-row: 1/4;
	background-image: url(merch.jpeg);
}

.grid4{
	grid-column: 1/5;
	grid-row: 5/8;
	background-image: url(ceger1.png);
}

.grid5{
	grid-column: 3/6;
	grid-row: 3/5;
	background-image: url(ritammup.jpg);
}

.grid6{
	grid-column: 6/9;
	grid-row: 4/6;
	background-image: url(cvorall);
}

.grid7{
	grid-column: 5/7;
	grid-row: 6/8;
	background-image: url(boje.jpg);
}

.grid8{
	grid-column: 7/9;
	grid-row: 6/8;
	background-image: url(33.jpg);
}

.grid9{
	grid-column: 5/6;
	grid-row: 5/6;
	background-image: url(post2-05.png);
}

p{
	font-family: 'Helvetica';
	font-size: 16px;
	font-weight: 400;
	color: black;
	margin: 19px 0;
	padding-right: 790px;
	padding-left: 90px;
	word-spacing: 3px;
}

button{
	margin: 25px 0px;
	font-family: 'Helvetica';
	font-weight: 800;
	font-size: 15px;
	border-radius: 35px;
	border: 0;
	background: #0FAA4B;
	color: #ececec;
	width: 40px;
	text-align: center;
}