body{
	background-color: #ececec;
	text-align: left;
	font-family: 'Helvetica';
	padding-top: 5px;
}

.wrapping{
	display: grid;
	margin: 0 auto;
	max-width: 1280px;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(120px, auto);
	grid-gap: 1px;
}

.wrapping div{
	border: none;
	border-radius: 35px;
	cursor: pointer;
	background-size: cover;
	background-position: center;
}

.grid1{
	grid-column: 1/3;
	grid-row: 1/5;
	background-image: url(getlost1.jpg);
}

.grid2{
	grid-column: 4/6;
	grid-row: 1/5;
	background-image: url(getlost2.jpg);
}

.grid3{
	grid-column: 7/9;
	grid-row: 1/5;
	background-image: url(getlost3.jpg);
}

.grid4{
	grid-column: 1/9;
	grid-row: 5/9;
	background-image: url(getlost.jpg);
}

p{
	font-family: 'Helvetica';
	font-size: 16px;
	font-weight: 400;
	color: black;
	margin: 19px 0;
	padding-right: 790px;
	padding-left: 90px;
	word-spacing: 3px;
}

button{
	margin: 25px 0px;
	font-family: 'Helvetica';
	font-weight: 800;
	font-size: 15px;
	border-radius: 35px;
	border: 0;
	background: #3734eb;
	color: #ececec;
	width: 40px;
	text-align: center;
}