body{
	background-color: #ececec;
	text-align: left;
	font-family: 'Helvetica';
	padding-top: 5px;
}

.wrapping{
	display: grid;
	margin: 0 auto;
	max-width: 1280px;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(120px, auto);
	grid-gap: 1px;
}

.wrapping div{
	border: none;
	border-radius: 35px;
	cursor: pointer;
	background-size: cover;
	background-position: center;
}

.grid1{
	grid-column: 1/2;
	grid-row: 2/4;
	background-image: url(gb-05.jpg);
}

.grid2{
	grid-column:3/5;
	grid-row: 4/6;
	background-image: url(g4g4.jpg);
}

.grid3{
	grid-column: 5/7;
	grid-row: 1/6;
	background-image: url(gradiente3mu.jpg);
}

.grid4{
	grid-column: 1/5;
	grid-row:1/2;
	background-image: url(hhh.jpg);
}

.grid5{
	grid-column: 2/5;
	grid-row: 2/4;
	background-image: url(gradiente4mu.jpg);
}

.grid6{
	grid-column: 1/3;
	grid-row: 4/8;
	background-image: url(gradiente1mu.jpg);
}

.grid7{
	grid-column: 3/7;
	grid-row: 6/8;
	background-image: url(gradientemockup.jpg);
}

.grid8{
	grid-column: 7/9;
	grid-row: 5/8;
	background-image: url(gradiente2mu);
}

.grid9{
	grid-column: 7/9;
	grid-row: 1/5;
	background-image: url(gig77.jpg);
}

p{
	font-family: 'Helvetica';
	font-size: 16px;
	font-weight: 400;
	color: black;
	margin: 19px 0;
	padding-right: 790px;
	padding-left: 90px;
	word-spacing: 3px;
}

button{
	margin: 25px 0px;
	font-family: 'Helvetica';
	font-weight: 800;
	font-size: 15px;
	border-radius: 35px;
	border: 0;
	background: #eb7b13;
	color: #ececec;
	width: 40px;
	text-align: center;
}