body{
	background-color: #ececec;
	text-align: left;
	font-family: 'Helvetica';
	padding-top: 5px;
}

.wrapping{
	display: grid;
	margin: 0 auto;
	max-width: 1280px;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(120px, auto);
	grid-gap: 1px;
}

.wrapping div{
	border: none;
	border-radius: 35px;
	cursor: pointer;
	background-size: cover;
	background-position: center;
}

.grid1{
	grid-column: 1/3;
	grid-row: 1/5;
	background-image: url(softtears8.jpg);
}

.grid2{
	grid-column: 3/6;
	grid-row: 1/4;
	background-image: url(softtears6.jpg);
}

.grid3{
	grid-column: 6/9;
	grid-row: 1/4;
	background-image: url(softtears4.jpg);
}

.grid4{
	grid-column: 1/4;
	grid-row: 5/8;
	background-image: url(softtears10.jpg);
}

.grid5{
	grid-column: 3/4;
	grid-row: 4/5;
	background-image: url(4-03.jpg);
}

.grid6{
	grid-column: 7/9;
	grid-row: 4/7;
	background-image: url(softtears9.jpg);
}

.grid7{
	grid-column: 4/7;
	grid-row: 6/8;
	background-image: url(4-06.jpg);
}

.grid8{
	grid-column: 7/9;
	grid-row: 7/8;
	background-image: url(4-12.jpg);
}

.grid9{
	grid-column: 4/7;
	grid-row: 4/6;
	background-image: url(colcol-02.jpg);
}

p{
	font-family: 'Helvetica';
	font-size: 16px;
	font-weight: 400;
	color: black;
	margin: 19px 0;
	padding-right: 790px;
	padding-left: 90px;
	word-spacing: 3px;
}

button{
	margin: 25px 0px;
	font-family: 'Helvetica';
	font-weight: 800;
	font-size: 15px;
	border-radius: 35px;
	border: 0;
	background: #ff9bcb;
	color: #f53828;
	width: 40px;
	text-align: center;
}